<!DOCTYPE HTML>
<html lang="en">
<HEAD>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</HEAD>
<body>
    <h1>Aryan Rai's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr/>
    <h3>
        <a href="./public/movie-ranking.html">My Movie Ranking Project</a>
    </h3>
        <img src="./Screenshot 2023-08-06 at 1.02.53 PM.png" alt="movie ranking project" height="280">
<br/><br/>
    <h3>
            <a href="./public/birthday-invite.html">My Birthday Invite</a>
            </h3>
        <img src="./Screenshot 2023-08-06 at 12.40.34 PM.png" alt="bday invite" height="340">
    
    <hr/>
<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>
</body>
</html>